apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: krateo-template-ted
spec:
  package: 'ghcr.io/krateoplatformops/krateo-template-ted:latest'
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
